<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/customers">Customers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/orders">Orders</a>
        </li>
    </ul>
    </div>
  </nav>
<router-outlet></router-outlet>