<div class="container">
  <div>
    <header>
      <h3>
        <span class="fa fa-user"></span>
        Customer Application
      </h3>
    </header>
  </div>
  <div class="row">
    <div class="col-md-10">
      <div class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link">
              <span class="fa fa-credit-card"></span> Card View
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link">
              <span class="fa fa-navicon"></span> ListView
            </a>
          </li>
          <li class="nav-item float-right">
            <form class="form-inline">
              <div class="form-group">
                <label class="navbar-text col-sm-2">Filter:</label>
                <div class="col-sm-10">
                  <input
                    type="text"
                    name="searchText"
                    class="novalidate form-control  mr-sm-2"
                  />
                </div>
              </div>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </div>
 </div>
 